# MongoDB Connection String
# Replace <YOUR_PASSWORD> with your actual database user password
MONGODB_URI="mongodb+srv://se180663hoangan:Testmongo123clear@cluster0.i1qymte.mongodb.net/MyAnimeDB?retryWrites=true&w=majority&appName=Cluster0"

# Port for the server
PORT=3000